; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = waspinator/AccelStepper@^1.61
monitor_speed = 115200

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = waspinator/AccelStepper@^1.61
monitor_speed = 115200

[env:nanoatmega168]
platform = atmelavr
board = nanoatmega168
framework = arduino
lib_deps = waspinator/AccelStepper@^1.61
monitor_speed = 115200

